# SimpleRouter

./: settings.gradle
annotation/src/main/java/com/demo/router/annotation/: Extra.java  Route.java  RouteConfig.java  RouteMeta.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/demo/router/api/: ExtraManager.java  Postcard.java  Router.java  Warehouse.java
api/src/main/java/com/demo/router/api/callback/: NavigationCallback.java
api/src/main/java/com/demo/router/api/exception/: NoRouteFoundException.java
api/src/main/java/com/demo/router/api/template/: IExtra.java  IProvider.java  IRouteGroup.java  IRouteList.java
api/src/main/java/com/demo/router/api/thread/: DefaultPoolExecutor.java
api/src/main/java/com/demo/router/api/utils/: ClassUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/router/: MainActivity.java  MainProviderImpl.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
compiler/: build.gradle
compiler/src/main/java/com/demo/router/compiler/: ExtraProcessor.java  RouteProcessor.java
compiler/src/main/java/com/demo/router/compiler/util/: LoadExtraMethodBuilder.java  Utils.java
compiler/src/main/java/com/demo/router/compiler/utils/: Consts.java  Log.java  Utils.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/demo/router/core/: ExtraManager.java  Postcard.java  Router.java  Warehouse.java
core/src/main/java/com/demo/router/core/callback/: NavigationCallback.java
core/src/main/java/com/demo/router/core/exception/: NoRouteFoundException.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/demo/router/module1/: Module1Activity.java  Module1ProviderImpl.java
module1/src/main/res/layout/: activity_module1.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/demo/router/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/demo/router/provider/: MainProvider.java  Module1Provider.java
(+7 files in other folders)
