apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.demo.router"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

dependencies {
    annotationProcessor project(path: ':compiler')
    implementation project(path: ':provider')
    implementation project(path: ':module1')
    implementation project(path: ':module2')
}
